{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/triple-slash-reference": "off",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "react/no-unescaped-entities": "off",
    "no-console": "warn",
    "prefer-const": "error",
    "no-var": "error",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
        "pathGroups": [{ "pattern": "@/**", "group": "internal" }],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "@typescript-eslint/naming-convention": [
      "error",
      { "selector": "variableLike", "format": ["camelCase", "PascalCase", "UPPER_CASE"], "leadingUnderscore": "allow" },
      { "selector": "function", "format": ["camelCase", "PascalCase"] },
      { "selector": "class", "format": ["PascalCase"] },
      { "selector": "typeLike", "format": ["PascalCase"] },
      { "selector": "enumMember", "format": ["PascalCase", "UPPER_CASE"] },
      { "selector": "variable", "modifiers": ["const", "exported"], "format": ["camelCase", "PascalCase", "UPPER_CASE"] },
      { "selector": "property", "format": ["camelCase", "snake_case", "UPPER_CASE", "PascalCase"], "filter": { "regex": "^[a-zA-Z_][a-zA-Z0-9_]*$", "match": true } }
    ],
    "id-denylist": [
      "error",
      "temp", "str", "num", "flag"
    ],
    "id-length": ["error", { 
      "min": 2, 
      "exceptions": [
        "i", "j", "k", "x", "y", "_", 
        "e", "r", "p", "q", "v", "c", "s", "t", "m", "n", "d", "a", "b", "l", "f", "h", "o", "w", "z", "g", "u",
        "A", "B", "C", "D"
      ] 
    }]
  },
  "overrides": [
    {
      "files": ["src/app/**/route.ts", "src/app/**/route.tsx"],
      "rules": {
        "@typescript-eslint/naming-convention": "off"
      }
    },
    {
      "files": ["src/types/supabase.ts"],
      "rules": {
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["src/app/layout.tsx"],
      "rules": {
        "@typescript-eslint/naming-convention": "off"
      }
    },
    {
      "files": ["src/app/**/loading.tsx"],
      "rules": {
        "@typescript-eslint/naming-convention": "off",
        "id-length": "off"
      }
    },
    {
      "files": ["src/components/ui/virtualized-table-body.tsx"],
      "rules": {
        "@typescript-eslint/naming-convention": "off"
      }
    },
    {
      "files": ["vitest.config.ts"],
      "rules": {
        "import/order": "off",
        "@typescript-eslint/naming-convention": "off"
      }
    },
    {
      "files": ["src/app/api/**/*.ts"],
      "rules": {
        "id-denylist": "off"
      }
    },
    {
      "files": ["src/utils/__tests__/*.test.ts", "src/**/__tests__/*.test.ts", "src/**/__tests__/*.test.tsx"],
      "rules": {
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "id-length": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    },
    {
      "files": ["src/utils/report-generator.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["src/utils/debounce-throttle.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "no-restricted-syntax": "off"
      }
    },
    {
      "files": ["src/utils/logger.ts"],
      "rules": {
        "@typescript-eslint/naming-convention": "off",
        "id-denylist": "off",
        "no-console": "off"
      }
    },
    {
      "files": ["src/utils/db-mapping.ts"],
      "rules": {
        "id-denylist": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/naming-convention": "off"
      }
    },
    {
      "files": ["src/services/**/*.ts"],
      "rules": {
         "id-denylist": "off",
         "@typescript-eslint/no-explicit-any": "off",
         "@typescript-eslint/naming-convention": "off",
         "id-length": "off"
      }
    },
    {
      "files": ["src/types/logs.ts"],
      "rules": {
         "id-denylist": "off"
      }
    },
    {
      "files": ["src/hooks/**/*.ts"],
      "rules": {
         "@typescript-eslint/no-explicit-any": "off",
         "id-length": "off"
      }
    },
    {
      "files": ["src/features/**/*.tsx", "src/features/**/*.ts"],
      "rules": {
         "id-length": "off",
         "@typescript-eslint/no-empty-object-type": "off"
      }
    }
  ],
  "ignorePatterns": ["next-env.d.ts", ".next/", "node_modules/", "src_backup_*"]
}
